<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 02 Forma de usar BootStrap con archivo css descargado -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/interfaz.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="#">Pricing</a>
                    <a class="nav-link disabled">Disabled</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container my-3">
        <div class="row">

            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 py-4 bg-white">
                <h2>Formulario lenguaje</h2>
                <form>
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Lenguaje</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Lenguaje" autofocus>
                    </div>
                    <div class="mb-3">
                        <label for="descripcion" class="form-label">Descripci&oacute;n</label>
                        <textarea class="form-control" id="descripcion" placeholder="Lenguaje de programaci&oacute;n"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="empresa" class="form-label">Descripci&oacute;n</label>
                        <textarea class="form-control" id="empresa" placeholder="Empresa"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="anio" class="form-label">Año</label>
                        <input type="number" class="form-control" id="anio" value="0"></input>
                    </div>
                    <div class="d-grid gap-2">
                        <button class="btn btn-success">Guardar</button>
                        <button class="btn btn-secondary">Limpiar</button>
                    </div>
                </form>
            </div>

            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8 py-4 bg-white">
                <h2>Listado de lenguajes de programaci&oacute;n</h2>
                
                <div class="d-grid gap-2 my-2">
                    <button class="btn btn-warning">Exportar</button>
                </div>

                <table class="table table-striped table-dark">

                    <thead>
                        <tr>
                            <th class="centrado">#</th>
                            <th class="centrado">Lenguaje</th>
                            <th class="centrado">Empresa</th>
                            <th class="centrado">Año</th>
                            <th class="centrado">Opciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="centrado">1</td>
                            <td class="centrado">Python</td>
                            <td class="centrado">PSF</td>
                            <td class="centrado"></td>
                            <td class="centrado">
                                <button class="btn btn-primary centrado">Editar</button>
                                <button class="btn btn-danger centrado">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="centrado">2</td>
                            <td class="centrado">C#</td>
                            <td class="centrado">Microsoft</td>
                            <td class="centrado"></td>
                            <td class="centrado">
                                <button class="btn btn-primary centrado">Editar</button>
                                <button class="btn btn-danger centrado">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="centrado">3</td>
                            <td class="centrado">Ruby</td>
                            <td class="centrado">---</td>
                            <td class="centrado"></td>
                            <td class="centrado">
                                <button class="btn btn-primary centrado">Editar</button>
                                <button class="btn btn-danger centrado">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="centrado">4</td>
                            <td class="centrado">Java</td>
                            <td class="centrado">Oracle</td>
                            <td class="centrado"></td>
                            <td class="centrado">
                                <button class="btn btn-primary centrado">Editar</button>
                                <button class="btn btn-danger centrado">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="centrado">5</td>
                            <td class="centrado">Swift </td>
                            <td class="centrado">Apple</td>
                            <td class="centrado"></td>
                            <td class="centrado">
                                <button class="btn btn-primary centrado">Editar</button>
                                <button class="btn btn-danger centrado">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="centrado">6</td>
                            <td class="centrado">PHP </td>
                            <td class="centrado">---</td>
                            <td class="centrado"></td>
                            <td class="centrado">
                                <button class="btn btn-primary centrado">Editar</button>
                                <button class="btn btn-danger centrado">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>

                </table>
            </div>
        </div>
    </div>

    <footer class="bg-light text-center text-white">    
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: #262626">
          © 2020 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      </footer>

    <!-- Importamos JS botstrap -->
    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>